ls_admin_icon:
    pattern:  /
    defaults: { _controller: "LsAdminBundle:Icon:index" }

ls_admin_icon_new:
    pattern:  /dodaj
    defaults: { _controller: "LsAdminBundle:Icon:new" }

ls_admin_icon_batch:
    pattern:  /batch
    defaults: { _controller: "LsAdminBundle:Icon:batch" }

ls_admin_icon_batch_execute:
    pattern:  /batch/execute
    defaults: { _controller: "LsAdminBundle:Icon:batchExecute" }

ls_admin_icon_set_limit:
    pattern:  /set/limit
    defaults: { _controller: "LsAdminBundle:Icon:setLimit" }

ls_admin_icon_edit:
    pattern:  /{id}/edytuj
    defaults: { _controller: "LsAdminBundle:Icon:edit" }

ls_admin_icon_delete:
    pattern:  /{id}/usun
    defaults: { _controller: "LsAdminBundle:Icon:delete" }

ls_admin_icon_move_up:
    pattern:  /{id}/do-gory
    defaults: { _controller: "LsAdminBundle:Icon:moveUp" }

ls_admin_icon_move_down:
    pattern:  /{id}/na-dol
    defaults: { _controller: "LsAdminBundle:Icon:moveDown" }
