ls_admin_zespol_specjalizacja:
    pattern:  /
    defaults: { _controller: "LsAdminBundle:ZespolSpecjalizacja:index" }

ls_admin_zespol_specjalizacja_new:
    pattern:  /dodaj
    defaults: { _controller: "LsAdminBundle:ZespolSpecjalizacja:new" }

ls_admin_zespol_specjalizacja_edit:
    pattern:  /{id}/edytuj
    defaults: { _controller: "LsAdminBundle:ZespolSpecjalizacja:edit" }

ls_admin_zespol_specjalizacja_delete:
    pattern:  /{id}/usun
    defaults: { _controller: "LsAdminBundle:ZespolSpecjalizacja:delete" }

ls_admin_zespol_specjalizacja_move_up:
    pattern:  /{id}/do-gory
    defaults: { _controller: "LsAdminBundle:ZespolSpecjalizacja:moveUp" }

ls_admin_zespol_specjalizacja_move_down:
    pattern:  /{id}/na-dol
    defaults: { _controller: "LsAdminBundle:ZespolSpecjalizacja:moveDown" }

ls_admin_zespol_specjalizacja_batch:
    pattern:  /batch
    defaults: { _controller: "LsAdminBundle:ZespolSpecjalizacja:batch" }

ls_admin_zespol_specjalizacja_batch_execute:
    pattern:  /batch/execute
    defaults: { _controller: "LsAdminBundle:ZespolSpecjalizacja:batchExecute" }

ls_admin_zespol_specjalizacja_set_limit:
    pattern:  /set/limit
    defaults: { _controller: "LsAdminBundle:ZespolSpecjalizacja:setLimit" }
