imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    port:      "%mailer_port%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver:      orm
    firewall_name:  main
    user_class:     Ls\UserBundle\Entity\User
    group:
        group_class: Ls\UserBundle\Entity\Group

stof_doctrine_extensions:
    default_locale: "%locale%"
    translation_fallback: true
    orm:
        default:
            sluggable: true

lunetics_locale:
    strict_mode: true
    allowed_locales:
        - pl
    guessing_order:
        - query
        - router
        - session
        - cookie
        - browser

services:
    twig.extension.intl:
        class: Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }
    twig.extension.text:
        class: Twig_Extensions_Extension_Text
        tags:
            - { name: twig.extension }

white_october_breadcrumbs:
    separator: ''

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: LsMainBundle::paginator.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template

ls_admin:
    menu:
        locations:
            - { label: menu_top,            name: Menu Górne }
            - { label: menu_bottom,         name: Menu dolne }
        modules:
            # - { label: Strona główna,       route: ls_main_homepage,      route_parameters: {}  }
#            - { label: Kontakt,             route: ls_main_contact,       route_parameters: {} }
            # - { label: Podstrona,           route: ls_main_page_show,     route_parameters: [slug], get_elements_service: ls.admin.search.podstrona }
             - { label: Lista aktualności,   route: ls_main_news,          route_parameters: {} }
             - { label: Aktualność,          route: ls_main_news_show,     route_parameters: [slug], get_elements_service: ls.admin.search.aktualnosc }
            # - { label: Nasz zespół,         route: ls_main_zespol,        route_parameters: {} }
            #- { label: Rodzaje badań,       route: ls_main_badanie,       route_parameters: {} }
            # - { label: Opinie,              route: ls_main_opinia,        route_parameters: {} }
#            - { label: Lista galerii,       route: ls_main_gallery,       route_parameters: {} }
#            - { label: Galeria,             route: ls_main_gallery_show,  route_parameters: [slug], get_elements_service: ls.admin.search.galeria }
        onclick: ~
