ls_main_opinia:
    pattern:  /
    defaults: { _controller: "LsMainBundle:Opinia:index" }

ls_main_opinia_form:
    pattern:  /formularz
    defaults: { _controller: "LsMainBundle:Opinia:form" }

ls_main_opinia_send:
    pattern:  /wyslij
    defaults: { _controller: "LsMainBundle:Opinia:send" }

ls_main_opinia_ajax_more:
    pattern:  /ajax/more
    defaults: { _controller: "LsMainBundle:Opinia:ajaxMore" }
